{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolDB;Trusted_Connection=True;MultipleActiveResultSets=true"
}
